.cardList-section{
    width: 100%;
    min-height: 530px;
    height: 100%;
    position: relative;
    padding: 40px;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cardList-container{
    max-width: 1480px;
    width: 100%;
    display: block;
    &__title{
        padding: 10px 0;
        text-transform: uppercase;
        color: #393939;
        transform: translateY(-50px);
        opacity: 0;
        transition: all 1s;
        &.active{
            transform: translateY(0px);
            opacity: 1;
        }
    }
    &__text{
       text-transform: uppercase;
       color: #393939;
       transform: translateY(50px);
        opacity: 0;
        transition: all 1s ease 0.6s;
        &.active{
            transform: translateY(0px);
            opacity: 1;
        }
    }
}
.cardList-option-block{
    width: 50%;
    height: 100%;
    transform: translateY(-20%);
    opacity: 0;
    transition: all 1s ease 0.5s;
    text-align: start;
    overflow: hidden;
    &.active{
        transform:translateY(0);
        opacity: 1;
    }
    h3{
        padding: 30px 0;
    }
    p{
        text-transform: uppercase;
        line-height: 1.5;
        padding: 20px 0;
    }
    span{
        display: flex;
        align-items: flex-end;
        margin: 15px 0;
        font-size: 14px;
        b{
            margin-left: 10px;
        }
        &::before{
            content: url(../../svg/svgCard/light3.svg);
            margin-right: 10px;
        }
    }
}
.cardList-images-block{
    width: 100%;
    transform: scale(0.8);
    opacity: 0;
    transition: all 1s;
    margin-top: 30px;
    &.active{
        transform: scale(1);
        opacity: 1;
    }
}
.cardList-block-nav{
   display: flex;
   position: absolute;
   left: 0px;
   bottom: 70px;
   width: 100%;

}
.button{
    max-width: 120px;
    width: 100%;
    padding: 5px 20px;
    background-color: #393939;
    color: #fff;
    position: relative;
    &:hover{
        background: #393939ac;
        transition: all 0.5s;
    }
}
.cardList-card{
    max-width: 440px;
    width: 100%;
    height: auto;
    position: relative;
    box-shadow: 0 0 10px 0 rgb(57 57 57 / 35%);
    z-index: 2;
    img{
        width: 100%;
        height: auto;
    }
    &__option{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        background: rgba(255, 255, 255, 0.888);
        padding:10px;
        color: #393939;
        h4{
            text-transform: uppercase;
            font-weight: 300;
            width: 100%;
            text-align: start;
        }
    }
}

@media(max-width:869px){
    .cardList-box{
        flex-direction: column;
        margin-top: 5px;
    }
    .cardList-images-block{
        width: 100%;
        
    }
    .cardList-option-block{
        max-width: 440px;
        width: 100%;
        order: 2;
        text-align: center;
        margin-top: 10px;
        h3{
          padding: 10px 0;
        }
        p{
            padding: 0;
        }
        span{
            justify-content: center;
        }
    }
    .cardList-section{
        padding: 40px 20px;
    }
    .cardList-block-nav{
        margin-top: 5px;
        position: relative;
        bottom: 0;
        justify-content: center;
    }
  
}