.home-service {
  width: 100%;
  min-height: 530px;
  height: 100vh;
  position: relative;
}

.service-container {
  width: 100%;
  height: 100%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.service-img {
  width: 100%;
  height: 100%;
  position: relative;
  transform: scale(0.8);
  transition: all 1s;
  opacity: 0;
}
.service-img img {
  position: absolute;
  top: 0;
  right: 0;
  left: auto;
  width: auto;
  height: 100%;
  object-fit: contain;
}
.service-img.active {
  transform: scale(1);
  transition: all 0.5s;
  opacity: 1;
}

.title-content-service {
  padding: 20px 0;
  margin-left: 50px;
  z-index: 2;
}
.title-content-service h2 {
  text-transform: uppercase;
  padding: 10px 0;
  transform: translateY(-50%);
  opacity: 0.3;
}
.title-content-service h2.active {
  transform: translateY(0);
  opacity: 1;
  transition: all 1s;
}
.title-content-service h4 {
  padding: 20px 0;
  font-weight: 400;
  transform: translateY(50%);
  transition: all 1s;
  opacity: 0;
}
.title-content-service h4.active {
  transform: translateY(0);
  transition: all 1s ease 0.3s;
  opacity: 1;
}

.service-menu {
  width: 100%;
  height: auto;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.service-item {
  display: flex;
  flex-direction: column;
  margin: 5px 0;
  transform: scale(0.6);
  opacity: 0;
}
.service-item p {
  padding: 10px;
  color: rgba(57, 57, 57, 0.6745098039);
  line-height: 1.3;
}
.service-item.active {
  transform: scale(1);
  opacity: 1;
  transition: all 1s;
}
.service-item.active:nth-child(2) {
  transition: all 1s ease 0.3s;
}
.service-item.active:nth-child(3) {
  transition: all 1s ease 0.5s;
}
.service-item.active:nth-child(4) {
  transition: all 1s ease 0.7s;
}

.service-item-title {
  display: flex;
  align-items: center;
  color: #393939;
}
.service-item-title__img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #393939;
  display: flex;
  align-items: center;
  justify-content: center;
}
.service-item-title span {
  font-size: 16px;
  font-weight: 600;
  margin-left: 10px;
  text-transform: lowercase;
}

@media (max-width: 1026px) {
  .home-service {
    height: 100%;
  }
  .service-container {
    flex-direction: column;
    background: rgba(57, 57, 57, 0.04);
    text-align: center;
  }
  .title-content-service {
    max-width: 100%;
    order: 2;
    margin-left: 0;
  }
  .service-img {
    display: none;
  }
  .service-menu {
    padding: 20px;
    max-width: 600px;
  }
  .service-item-title {
    justify-content: center;
  }
}

/*# sourceMappingURL=homeService.css.map */
